TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
        bakteria.cpp \
        generatorlosowy.cpp \
        glon.cpp \
        grzyb.cpp \
        kwadrat.cpp \
        main.cpp \
        mieszkaniec.cpp \
        nisza.cpp \
        organizm.cpp \
        prostokat.cpp \
        sasiedztwo.cpp \
        ustawieniasymulacji.cpp \
        zamiarmieszkanca.cpp \
        zlab02.cpp \
        zlab09.cpp

HEADERS += \
    bakteria.h \
    generatorlosowy.h \
    glon.h \
    grzyb.h \
    kwadrat.h \
    mieszkaniec.h \
    nisza.h \
    obliczenia.h \
    organizm.h \
    prostokat.h \
    sasiedztwo.h \
    ustawieniasymulacji.h \
    zamiarmieszkanca.h \
    zlab02.h \
    zlab09.h
