TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
        generatorlosowy.cpp \
        kwadrat.cpp \
        main.cpp \
        mieszkaniec.cpp \
        prostokat.cpp \
        sasiedztwo.cpp \
        ustawieniasymulacji.cpp \
        zamiarmieszkanca.cpp \
        zlab02.cpp

HEADERS += \
    generatorlosowy.h \
    kwadrat.h \
    mieszkaniec.h \
    obliczenia.h \
    prostokat.h \
    sasiedztwo.h \
    ustawieniasymulacji.h \
    zamiarmieszkanca.h \
    zlab02.h
